{% extends "_default.html" %}

{% block title %}Main Page{% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-6 col-sm-12 offset-lg-3 text-center">
    <h1>Welcome, Friend!</h1>
    <form action="{{ url_for('login_form') }}" method="POST">
      <div class="form-group">
        <input type="text" name="username" class="form-control" placeholder="your username">
      </div>
      <div class="form-group">
        <input type="password" name="password" class="form-control" placeholder="password">
      </div>
      <button type="submit" class="btn btn-primary">Log in</button>
      <br/><hr/><br/>
      <h3>first time here?</h3>
      <p>fill in these additional fields to register</p>
      <div class="form-group">
        <input type="password" name="password2" class="form-control" placeholder="repeat password">
      </div>
      <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="email">
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
  </div>
</div>
{% endblock %}

